.AIAndVideoPage {
  padding: 20px;
  width: 100%;
}
// 头部部分
.actionTop {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;
}
.showVideo {
  width: 70%;
  min-width: 400px;
  min-height: 600px;
}

.upload {
  flex: 1;
  margin-left: 40px;
  height:600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.uploadCardOne {
  width: 100%;
  min-height: 80px;
}

.uploadCardTwo {
  width: 100%;
  flex: 1;
  margin-top: 40px;
}

// 视频部分
.video-player {
  width: 80%;
  height: 100%;
}

.deleteBtn {
  margin-left: 10px;
}

.transcriptBtn {
  margin-left: 10px;
}


// 底下展示台
.showBottomCard{
  width: 100%;
  min-height: 100px;
}