.readme {
  width: 100%;
  line-height: 60px;
}
.totalBox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.leftBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .videoBox {
    width: 18.75rem;
    height: 18.75rem;
    margin-bottom: 1.875rem;
  }

  .changeBox {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  // .changeDevice {
  // }
}

.rightBox {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .pictureBox {
    width: 60%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
