.indexForm {
  width: 100%;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.formAndAction {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
